
# User login queries
login.username-query=select username,password, enabled from login where username=?
login.roles-query=select u.username, ur.authority from login u, user_roles ur where u.loginid = ur.user_id and u.username =?

# Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ehr
db.username=root
db.password=root
